<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="version.t4" #>
<#@ output extension=".json" #>
{
    "EntryMethod":  "Tahvohck_Mods.AlmostNoSpares.Init",
    "Version":      "<#= this.version #>.<#= this.buildID #>",
    "AssemblyName": "FALSE-STUB",
    "Repository":   "FALSE-STUB",
    "HomePage":     "FALSE-STUB",
    "Author":       "FALSE-STUB",

    "Requirements": ["PBUtilities"],
    "ID":           "AlmostNoSpares",
    "DisplayName":  "Almost No Spares"
}
